# Do not store the PostgreSQL username and passwords in the env-configmap.yaml file.
# Instead, create env-secret.yaml file to store the confidential values, such as login credentials.
# Unlike the AWS credentials, these values do not need to be Base64 encoded.
apiVersion: v1
kind: secret
metadata:
  name: env-secret
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: password123
